<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="/icon.png" type="image/x-icon" />
    <title>Moonlight | Watching Website</title>

    <meta
      name="title"
      content="Moonlight | Hot TV-Show/Movie Watching Website"
    />
    <meta
      name="description"
      content="Watch hot TV-Shows/Movies with 1080p quality"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Moonlight | Hot TV-Show/Movie Watching
    Website"
    />
    <meta
      property="og:description"
      content="Watch hot TV-Shows/Movies with 1080p quality"
    />
    <meta property="og:image" content="/preview.png" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:title"
      content="Moonlight | Hot TV-Show/Movie Watching
    Website"
    />
    <meta
      property="twitter:description"
      content="Watch hot TV-Shows/Movies with
    1080p quality"
    />
    <meta property="twitter:image" content="/preview.png" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
